# raoa-new

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  skaffold.yaml
api/: pom.xml
api/src/main/proto/: file-download.proto  file-upload.proto  thumbnailer.proto
charts/preview/: Makefile  requirements.yaml
charts/raoa-new/: Chart.yaml  Makefile  values.yaml
charts/raoa-new/templates/: deployment.yaml  service.yaml
deploy/: pom.xml
deploy/src/main/resources/k8s/: kubernetes.yaml
file-download-client/: pom.xml
file-download-client/src/main/java/ch/bergturbenthal/raoa/filedownload/client/: DownloadClient.java  DownloadClientConfiguration.java  EnableFileDownloadClient.java
file-download-client/src/main/java/ch/bergturbenthal/raoa/filedownload/client/impl/: DefaultDownloadClient.java
file-download-client/src/test/java/ch/bergturbenthal/raoa/fileuploader/client/test/: DownloaderTestClient.java
file-download-server/: pom.xml
file-download-server/src/main/java/ch/bergturbenthal/raoa/filedownloader/server/: EnableFileDownloadService.java  FileDownloadServiceConfiguration.java
file-download-server/src/main/java/ch/bergturbenthal/raoa/filedownloader/server/domain/service/: DownloadService.java
file-download-server/src/main/java/ch/bergturbenthal/raoa/filedownloader/server/domain/service/impl/: DefaultDownloadService.java
file-download-server/src/main/java/ch/bergturbenthal/raoa/filedownloader/server/interfaces/: FileDownloadService.java
file-download-server/src/test/java/ch/bergturbenthal/raoa/filedownloader/server/test/: TestServer.java
file-download-server/src/test/java/ch/bergturbenthal/raoa/filedownloader/server/test/interfaces/: DownloadTestService.java
file-uploader-client/: pom.xml
file-uploader-client/src/main/java/ch/bergturbenthal/raoa/fileuploader/client/: EnableFileUploadClient.java  FileUploadClientConfiguration.java  UploaderClient.java
file-uploader-client/src/main/java/ch/bergturbenthal/raoa/fileuploader/client/impl/: DefaultUploadClient.java
file-uploader-client/src/test/java/ch/bergturbenthal/raoa/fileuploader/client/test/: UploaderTestClient.java
file-uploader-server/: pom.xml
file-uploader-server/src/main/java/ch/bergturbenthal/raoa/fileuploader/server/: EnableFileUploadServerService.java  FileUploaderServiceConfiguration.java
file-uploader-server/src/main/java/ch/bergturbenthal/raoa/fileuploader/server/domain/service/: FileuploadService.java
file-uploader-server/src/main/java/ch/bergturbenthal/raoa/fileuploader/server/domain/service/impl/: DefaultUploadService.java
file-uploader-server/src/main/java/ch/bergturbenthal/raoa/fileuploader/server/interfaces/: DefaultFileUploaderService.java
file-uploader-server/src/test/java/ch/bergturbenthal/raoa/fileuploader/server/test/: TestServer.java
file-uploader-server/src/test/java/ch/bergturbenthal/raoa/fileuploader/server/test/interfaces/: UploadTestService.java
file-uploader-server/src/test/proto/: test.proto
image-thumbnailer/: pom.xml
image-thumbnailer/src/main/java/ch/bergturbenthal/raoa/thumbnailer/: ThumbnailerApplication.java
image-thumbnailer/src/main/java/ch/bergturbenthal/raoa/thumbnailer/interfaces/: DefaultThumbnailerImpl.java
image-thumbnailer/src/main/resources/: application.yml
server/: .gitignore  Dockerfile  kubernetes.yaml  pom.xml
server/src/main/java/ch/bergturbenthal/raoa/server/: ServerApplication.java
server/src/main/java/ch/bergturbenthal/raoa/server/configuration/: RAoAConfiguration.java  RaoaProperties.java
server/src/main/java/ch/bergturbenthal/raoa/server/model/configuration/: AccessLevel.java  GlobalConfigurationData.java  UserData.java
server/src/main/java/ch/bergturbenthal/raoa/server/model/event/: StorageFoundEvent.java
server/src/main/java/ch/bergturbenthal/raoa/server/security/: AnnotationBasedViewAccessControl.java  AuthenticatedUser.java  Roles.java  SpringSecurityConfig.java
server/src/main/java/ch/bergturbenthal/raoa/server/service/: AlbumService.java  RuntimeConfigurationService.java  Thumbnailer.java
server/src/main/java/ch/bergturbenthal/raoa/server/service/impl/: BareAlbumCollectionService.java  DefaultAlbumService.java  DefaultRuntimeConfigurationService.java  FileUploadClient.java  LoadbalancingThumbnailClient.java
server/src/main/java/ch/bergturbenthal/raoa/server/ui/: VaadinUi.java
server/src/main/java/ch/bergturbenthal/raoa/server/ui/view/: ConfigView.java  EditUsersView.java  EmptyView.java
server/src/main/java/ch/bergturbenthal/raoa/server/web/: AuthenticationController.java  LoginController.java  TestController.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: login.html
server/src/test/java/ch/bergturbenthal/raoa/server/: TestRepositoryInit.java
server/src/test/java/ch/bergturbenthal/raoa/server/tika/: TikaTest.java
server/src/test/resources/: tika-config.xml
test-api/: pom.xml
test-api/src/main/proto/: test.proto
