<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymelef.org">
<head>
<meta charset="UTF-8" />
<title>OAuth2 Test Sample</title>
<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family: Sans-Serif;
}

#customBtn {
	display: inline-block;
	background: white;
	color: #444;
	width: 190px;
	border-radius: 5px;
	border: thin solid #888;
	box-shadow: 1px 1px 1px grey;
	white-space: nowrap;
}

#customBtn:hover {
	cursor: pointer;
}

span.label { //
	font-family: serif;
	font-weight: normal;
}

span.icon {
	background: url('login/btn_google_light_normal_ios.svg') transparent 5px
		50% no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 42px;
	height: 42px;
}

span.buttonText {
	display: inline-block;
	vertical-align: middle;
	padding-left: 42px;
	padding-right: 42px;
	font-size: 14px;
	font-weight: bold;
	/* Use the Roboto font that is loaded in the <head> */
	font-family: 'Roboto', sans-serif;
}
</style>
</head>
<body>
	<div style="position: fixed;top: 50%;left: 50%;">
		<div id="gSignInWrapper" style="margin-top: -50%;margin-left: -50%;">
			<span class="label">Sign in with:</span>
			<div id="customBtn" class="customGPlusSignIn"
				onclick="location.href='/oauth2/authorization/google'">
				<span class="icon"></span> <span class="buttonText">Google</span>
			</div>
		</div>
	</div>
</body>
</html>